('prod45', 5, 67.39, '2017-07-04 04:00:00', 'Electronics(4)', 336.95) 
('prod42', 5, 86.89, '2017-09-04 12:00:00', 'Electronics(4)', 434.45) 
('prod55', 8, 96.99, '2018-04-04 12:00:00', 'Games(5)', 775.92) 
('prod33', 8, 9.79, '2018-06-09 02:00:00', 'Food(3)', 78.32) 
('prod04', 9, 65.79, '2018-01-13 12:00:00', 'Alcohol(0)', 592.11) 
('prod52', 1, 86.09, '2018-02-26 12:00:00', 'Games(5)', 86.09) 
('prod11', 5, 83.59, '2018-07-11 10:00:00', 'Clothes(1)', 417.95) 
('prod35', 1, 48.49, '2018-06-08 06:00:00', 'Food(3)', 48.49) 
('prod23', 9, 81.89, '2017-09-02 02:00:00', 'Books(2)', 737.01) 
('prod22', 6, 51.09, '2017-11-21 08:00:00', 'Books(2)', 306.54) 
('prod02', 2, 75.69, '2018-06-13 12:00:00', 'Alcohol(0)', 151.38) 
('prod21', 8, 86.79, '2018-05-16 08:00:00', 'Books(2)', 694.32) 
('prod52', 7, 23.99, '2017-06-16 08:00:00', 'Games(5)', 167.93) 
('prod41', 4, 15.79, '2017-07-08 10:00:00', 'Electronics(4)', 63.16) 
('prod24', 3, 96.29, '2018-06-19 06:00:00', 'Books(2)', 288.87) 
('prod25', 5, 65.89, '2018-02-20 10:00:00', 'Books(2)', 329.45) 
('prod23', 2, 61.19, '2018-05-08 08:00:00', 'Books(2)', 122.38) 
('prod01', 8, 4.39, '2017-12-31 08:00:00', 'Alcohol(0)', 35.12) 
('prod24', 2, 59.69, '2017-12-16 10:00:00', 'Books(2)', 119.38) 
('prod02', 8, 63.19, '2017-09-23 10:00:00', 'Alcohol(0)', 505.52) 
